start symbol used on the rhs of 2 rules

warning: start symbol appears on the rhs of <Dec1 : VAR NAME EQ Expr PONTVIRG Prog >
warning: start symbol appears on the rhs of <AtomicExpr : ESQCHAVE Prog DIRCHAVE >

state 0:

	Prog : . Expr 
	Prog : . Dec1 

	VAR	shift 22
	FUN	shift 21
	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Prog	goto 134
	Dec1	goto 5
	Expr	goto 4
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 1:

	AtomicExpr : Const .  (reduce by rule 27)



	.	reduce by rule 27


state 2:

	Expr : AppExpr .  (reduce by rule 6)
	AppExpr : AppExpr . AtomicExpr 

	ESQCHAVE	shift 19
	ESQPAR	shift 18
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	NAME	shift 7
	CINT	shift 6

	AtomicExpr	goto 23
	Const	goto 1

	.	reduce by rule 6


state 3:

	Expr : AtomicExpr .  (reduce by rule 5)
	AppExpr : AtomicExpr . AtomicExpr 

	ESQCHAVE	shift 19
	ESQPAR	shift 18
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	NAME	shift 7
	CINT	shift 6

	AtomicExpr	goto 24
	Const	goto 1

	.	reduce by rule 5


state 4:

	Prog : Expr .  (reduce by rule 0)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	EQ	shift 32
	DIF	shift 31
	MENOR	shift 30
	MENOREQ	shift 29
	AND	shift 28
	QUAPONTOS	shift 27
	PONTVIRG	shift 26
	ESQCOL	shift 25


	.	reduce by rule 0


state 5:

	Prog : Dec1 .  (reduce by rule 1)



	.	reduce by rule 1


state 6:

	Const : CINT .  (reduce by rule 37)



	.	reduce by rule 37


state 7:

	AtomicExpr : NAME .  (reduce by rule 28)



	.	reduce by rule 28


state 8:

	Expr : MATCH . Expr WITH MatchExpr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 37
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 9:

	Expr : EXCL . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 38
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 10:

	Expr : PRINT . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 39
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 11:

	Expr : ISEMPTY . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 40
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 12:

	Expr : HEAD . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 41
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 13:

	Expr : TAIL . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 42
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 14:

	AtomicExpr : ANONFUN . Args PRODUZ Expr END 

	ESQPAR	shift 44

	Args	goto 43

	.	error


state 15:

	Const : FALSE .  (reduce by rule 36)



	.	reduce by rule 36


state 16:

	Const : TRUE .  (reduce by rule 35)



	.	reduce by rule 35


state 17:

	Expr : IF . Expr THEN Expr ELSE Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 45
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 18:

	AtomicExpr : ESQPAR . Expr DIRPAR 
	AtomicExpr : ESQPAR . Comps DIRPAR 
	Const : ESQPAR . DIRPAR 
	Const : ESQPAR . Type ESQCOL DIRCOL DIRPAR 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 55
	DIRPAR	shift 54
	ESQCOL	shift 53
	IF	shift 17
	INT	shift 52
	NULL	shift 51
	BOOL	shift 50
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 49
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1
	Comps	goto 48
	Type	goto 47
	AtomicType	goto 46

	.	error


state 19:

	AtomicExpr : ESQCHAVE . Prog DIRCHAVE 

	VAR	shift 22
	FUN	shift 21
	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Prog	goto 56
	Dec1	goto 5
	Expr	goto 4
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 20:

	Expr : MINUS . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 57
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 21:

	Dec1 : FUN . NAME Args EQ Expr 
	Dec1 : FUN . RECUR NAME Args DOISPONTOS EQ Expr 

	RECUR	shift 59
	NAME	shift 58


	.	error


state 22:

	Dec1 : VAR . NAME EQ Expr PONTVIRG Prog 

	NAME	shift 60


	.	error


state 23:

	AppExpr : AppExpr AtomicExpr .  (reduce by rule 34)



	.	reduce by rule 34


state 24:

	AppExpr : AtomicExpr AtomicExpr .  (reduce by rule 33)



	.	reduce by rule 33


state 25:

	Expr : Expr ESQCOL . CINT DIRCOL 

	CINT	shift 61


	.	error


state 26:

	Expr : Expr PONTVIRG . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 62
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 27:

	Expr : Expr QUAPONTOS . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 63
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 28:

	Expr : Expr AND . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 64
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 29:

	Expr : Expr MENOREQ . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 65
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 30:

	Expr : Expr MENOR . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 66
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 31:

	Expr : Expr DIF . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 67
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 32:

	Expr : Expr EQ . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 68
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 33:

	Expr : Expr DIV . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 69
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 34:

	Expr : Expr MUL . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 70
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 35:

	Expr : Expr PLUS . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 71
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 36:

	Expr : Expr MINUS . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 72
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 37:

	Expr : MATCH Expr . WITH MatchExpr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	EQ	shift 32
	DIF	shift 31
	MENOR	shift 30
	MENOREQ	shift 29
	AND	shift 28
	QUAPONTOS	shift 27
	PONTVIRG	shift 26
	ESQCOL	shift 25
	WITH	shift 73


	.	error


state 38:

	Expr : EXCL Expr .  (reduce by rule 9)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	ESQCOL	shift 25


	.	reduce by rule 9


state 39:

	Expr : PRINT Expr .  (reduce by rule 14)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	ESQCOL	shift 25


	.	reduce by rule 14


state 40:

	Expr : ISEMPTY Expr .  (reduce by rule 13)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	ESQCOL	shift 25


	.	reduce by rule 13


state 41:

	Expr : HEAD Expr .  (reduce by rule 11)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	ESQCOL	shift 25


	.	reduce by rule 11


state 42:

	Expr : TAIL Expr .  (reduce by rule 12)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	ESQCOL	shift 25


	.	reduce by rule 12


state 43:

	AtomicExpr : ANONFUN Args . PRODUZ Expr END 

	PRODUZ	shift 74


	.	error


state 44:

	Args : ESQPAR . DIRPAR 
	Args : ESQPAR . Params DIRPAR 

	ESQPAR	shift 79
	DIRPAR	shift 78
	ESQCOL	shift 53
	INT	shift 52
	NULL	shift 51
	BOOL	shift 50

	Params	goto 77
	TypedVar	goto 76
	Type	goto 75
	AtomicType	goto 46

	.	error


state 45:

	Expr : IF Expr . THEN Expr ELSE Expr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	EQ	shift 32
	DIF	shift 31
	MENOR	shift 30
	MENOREQ	shift 29
	AND	shift 28
	QUAPONTOS	shift 27
	PONTVIRG	shift 26
	ESQCOL	shift 25
	THEN	shift 80


	.	error


state 46:

	Type : AtomicType .  (reduce by rule 51)



	.	reduce by rule 51


state 47:

	Const : ESQPAR Type . ESQCOL DIRCOL DIRPAR 
	Type : Type . TPRODUZ Type 

	ESQCOL	shift 82
	TPRODUZ	shift 81


	.	error


state 48:

	AtomicExpr : ESQPAR Comps . DIRPAR 

	DIRPAR	shift 83


	.	error


state 49:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 
	AtomicExpr : ESQPAR Expr . DIRPAR 
	Comps : Expr . VIRGULA Expr 
	Comps : Expr . VIRGULA Comps 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	EQ	shift 32
	DIF	shift 31
	MENOR	shift 30
	MENOREQ	shift 29
	AND	shift 28
	QUAPONTOS	shift 27
	PONTVIRG	shift 26
	DIRPAR	shift 85
	ESQCOL	shift 25
	VIRGULA	shift 84


	.	error


state 50:

	AtomicType : BOOL .  (reduce by rule 56)



	.	reduce by rule 56


state 51:

	AtomicType : NULL .  (reduce by rule 55)



	.	reduce by rule 55


state 52:

	AtomicType : INT .  (reduce by rule 57)



	.	reduce by rule 57


state 53:

	Type : ESQCOL . Type DIRCOL 

	ESQPAR	shift 79
	ESQCOL	shift 53
	INT	shift 52
	NULL	shift 51
	BOOL	shift 50

	Type	goto 86
	AtomicType	goto 46

	.	error


state 54:

	Const : ESQPAR DIRPAR .  (reduce by rule 38)



	.	reduce by rule 38


state 55:

	AtomicExpr : ESQPAR . Expr DIRPAR 
	AtomicExpr : ESQPAR . Comps DIRPAR 
	Const : ESQPAR . DIRPAR 
	Const : ESQPAR . Type ESQCOL DIRCOL DIRPAR 
	Type : ESQPAR . Types DIRPAR 
	AtomicType : ESQPAR . Type DIRPAR 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 55
	DIRPAR	shift 54
	ESQCOL	shift 53
	IF	shift 17
	INT	shift 52
	NULL	shift 51
	BOOL	shift 50
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 49
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1
	Comps	goto 48
	Type	goto 88
	AtomicType	goto 46
	Types	goto 87

	.	error


state 56:

	AtomicExpr : ESQCHAVE Prog . DIRCHAVE 

	DIRCHAVE	shift 89


	.	error


state 57:

	Expr : MINUS Expr .  (reduce by rule 10)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	MUL	shift 34
	DIV	shift 33
	ESQCOL	shift 25


	.	reduce by rule 10


state 58:

	Dec1 : FUN NAME . Args EQ Expr 

	ESQPAR	shift 44

	Args	goto 90

	.	error


state 59:

	Dec1 : FUN RECUR . NAME Args DOISPONTOS EQ Expr 

	NAME	shift 91


	.	error


state 60:

	Dec1 : VAR NAME . EQ Expr PONTVIRG Prog 

	EQ	shift 92


	.	error


state 61:

	Expr : Expr ESQCOL CINT . DIRCOL 

	DIRCOL	shift 93


	.	error


state 62:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr PONTVIRG Expr .  (reduce by rule 25)
	Expr : Expr . ESQCOL CINT DIRCOL 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	EQ	shift 32
	DIF	shift 31
	MENOR	shift 30
	MENOREQ	shift 29
	AND	shift 28
	QUAPONTOS	shift 27
	PONTVIRG	shift 26
	ESQCOL	shift 25


	.	reduce by rule 25


state 63:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr QUAPONTOS Expr .  (reduce by rule 24)
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	QUAPONTOS	shift 27
	ESQCOL	shift 25


	.	reduce by rule 24


state 64:

	Expr : Expr . AND Expr 
	Expr : Expr AND Expr .  (reduce by rule 15)
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	EQ	shift 32
	DIF	shift 31
	MENOR	shift 30
	MENOREQ	shift 29
	QUAPONTOS	shift 27
	ESQCOL	shift 25


	.	reduce by rule 15


state 65:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr MENOREQ Expr .  (reduce by rule 23)
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	QUAPONTOS	shift 27
	ESQCOL	shift 25


	.	reduce by rule 23


state 66:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr MENOR Expr .  (reduce by rule 22)
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	QUAPONTOS	shift 27
	ESQCOL	shift 25


	.	reduce by rule 22


state 67:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr DIF Expr .  (reduce by rule 21)
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	MENOR	shift 30
	MENOREQ	shift 29
	QUAPONTOS	shift 27
	ESQCOL	shift 25


	.	reduce by rule 21


state 68:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr EQ Expr .  (reduce by rule 20)
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	MENOR	shift 30
	MENOREQ	shift 29
	QUAPONTOS	shift 27
	ESQCOL	shift 25


	.	reduce by rule 20


state 69:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr DIV Expr .  (reduce by rule 19)
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	ESQCOL	shift 25


	.	reduce by rule 19


state 70:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr MUL Expr .  (reduce by rule 18)
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	ESQCOL	shift 25


	.	reduce by rule 18


state 71:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr PLUS Expr .  (reduce by rule 16)
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	MUL	shift 34
	DIV	shift 33
	ESQCOL	shift 25


	.	reduce by rule 16


state 72:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr MINUS Expr .  (reduce by rule 17)
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	MUL	shift 34
	DIV	shift 33
	ESQCOL	shift 25


	.	reduce by rule 17


state 73:

	Expr : MATCH Expr WITH . MatchExpr 

	PIPE	shift 96
	END	shift 95

	MatchExpr	goto 94

	.	error


state 74:

	AtomicExpr : ANONFUN Args PRODUZ . Expr END 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 97
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 75:

	TypedVar : Type . NAME 
	Type : Type . TPRODUZ Type 

	TPRODUZ	shift 81
	NAME	shift 98


	.	error


state 76:

	Params : TypedVar .  (reduce by rule 48)
	Params : TypedVar . VIRGULA Params 

	VIRGULA	shift 99


	.	reduce by rule 48


state 77:

	Args : ESQPAR Params . DIRPAR 

	DIRPAR	shift 100


	.	error


state 78:

	Args : ESQPAR DIRPAR .  (reduce by rule 46)



	.	reduce by rule 46


state 79:

	Type : ESQPAR . Types DIRPAR 
	AtomicType : ESQPAR . Type DIRPAR 

	ESQPAR	shift 79
	ESQCOL	shift 53
	INT	shift 52
	NULL	shift 51
	BOOL	shift 50

	Type	goto 101
	AtomicType	goto 46
	Types	goto 87

	.	error


state 80:

	Expr : IF Expr THEN . Expr ELSE Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 102
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 81:

	Type : Type TPRODUZ . Type 

	ESQPAR	shift 79
	ESQCOL	shift 53
	INT	shift 52
	NULL	shift 51
	BOOL	shift 50

	Type	goto 103
	AtomicType	goto 46

	.	error


state 82:

	Const : ESQPAR Type ESQCOL . DIRCOL DIRPAR 

	DIRCOL	shift 104


	.	error


state 83:

	AtomicExpr : ESQPAR Comps DIRPAR .  (reduce by rule 31)



	.	reduce by rule 31


state 84:

	Comps : Expr VIRGULA . Expr 
	Comps : Expr VIRGULA . Comps 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 106
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1
	Comps	goto 105

	.	error


state 85:

	AtomicExpr : ESQPAR Expr DIRPAR .  (reduce by rule 30)



	.	reduce by rule 30


state 86:

	Type : ESQCOL Type . DIRCOL 
	Type : Type . TPRODUZ Type 

	DIRCOL	shift 107
	TPRODUZ	shift 81


	.	error


state 87:

	Type : ESQPAR Types . DIRPAR 

	DIRPAR	shift 108


	.	error


state 88:

	Const : ESQPAR Type . ESQCOL DIRCOL DIRPAR 
	Type : Type . TPRODUZ Type 
	AtomicType : ESQPAR Type . DIRPAR 
	Types : Type . VIRGULA Type 
	Types : Type . VIRGULA Types 

	DIRPAR	shift 110
	ESQCOL	shift 82
	TPRODUZ	shift 81
	VIRGULA	shift 109


	.	error


state 89:

	AtomicExpr : ESQCHAVE Prog DIRCHAVE .  (reduce by rule 29)



	.	reduce by rule 29


state 90:

	Dec1 : FUN NAME Args . EQ Expr 

	EQ	shift 111


	.	error


state 91:

	Dec1 : FUN RECUR NAME . Args DOISPONTOS EQ Expr 

	ESQPAR	shift 44

	Args	goto 112

	.	error


state 92:

	Dec1 : VAR NAME EQ . Expr PONTVIRG Prog 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 113
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 93:

	Expr : Expr ESQCOL CINT DIRCOL .  (reduce by rule 26)



	.	reduce by rule 26


state 94:

	Expr : MATCH Expr WITH MatchExpr .  (reduce by rule 8)



	.	reduce by rule 8


state 95:

	MatchExpr : END .  (reduce by rule 42)



	.	reduce by rule 42


state 96:

	MatchExpr : PIPE . CondExpr TPRODUZ Expr MatchExpr 

	MINUS	shift 20
	UNDER	shift 116
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 115
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1
	CondExpr	goto 114

	.	error


state 97:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 
	AtomicExpr : ANONFUN Args PRODUZ Expr . END 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	EQ	shift 32
	DIF	shift 31
	MENOR	shift 30
	MENOREQ	shift 29
	AND	shift 28
	QUAPONTOS	shift 27
	PONTVIRG	shift 26
	ESQCOL	shift 25
	END	shift 117


	.	error


state 98:

	TypedVar : Type NAME .  (reduce by rule 50)



	.	reduce by rule 50


state 99:

	Params : TypedVar VIRGULA . Params 

	ESQPAR	shift 79
	ESQCOL	shift 53
	INT	shift 52
	NULL	shift 51
	BOOL	shift 50

	Params	goto 118
	TypedVar	goto 76
	Type	goto 75
	AtomicType	goto 46

	.	error


state 100:

	Args : ESQPAR Params DIRPAR .  (reduce by rule 47)



	.	reduce by rule 47


state 101:

	Type : Type . TPRODUZ Type 
	AtomicType : ESQPAR Type . DIRPAR 
	Types : Type . VIRGULA Type 
	Types : Type . VIRGULA Types 

	DIRPAR	shift 110
	TPRODUZ	shift 81
	VIRGULA	shift 109


	.	error


state 102:

	Expr : IF Expr THEN Expr . ELSE Expr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	EQ	shift 32
	DIF	shift 31
	MENOR	shift 30
	MENOREQ	shift 29
	AND	shift 28
	QUAPONTOS	shift 27
	PONTVIRG	shift 26
	ESQCOL	shift 25
	ELSE	shift 119


	.	error


state 103:

	Type : Type . TPRODUZ Type 
	Type : Type TPRODUZ Type .  (reduce by rule 54)

	TPRODUZ	shift 81


	.	reduce by rule 54


state 104:

	Const : ESQPAR Type ESQCOL DIRCOL . DIRPAR 

	DIRPAR	shift 120


	.	error


state 105:

	Comps : Expr VIRGULA Comps .  (reduce by rule 41)



	.	reduce by rule 41


state 106:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 
	Comps : Expr . VIRGULA Expr 
	Comps : Expr VIRGULA Expr .  (reduce by rule 40)
	Comps : Expr . VIRGULA Comps 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	EQ	shift 32
	DIF	shift 31
	MENOR	shift 30
	MENOREQ	shift 29
	AND	shift 28
	QUAPONTOS	shift 27
	PONTVIRG	shift 26
	ESQCOL	shift 25
	VIRGULA	shift 84


	.	reduce by rule 40


state 107:

	Type : ESQCOL Type DIRCOL .  (reduce by rule 53)



	.	reduce by rule 53


state 108:

	Type : ESQPAR Types DIRPAR .  (reduce by rule 52)



	.	reduce by rule 52


state 109:

	Types : Type VIRGULA . Type 
	Types : Type VIRGULA . Types 

	ESQPAR	shift 79
	ESQCOL	shift 53
	INT	shift 52
	NULL	shift 51
	BOOL	shift 50

	Type	goto 122
	AtomicType	goto 46
	Types	goto 121

	.	error


state 110:

	AtomicType : ESQPAR Type DIRPAR .  (reduce by rule 58)



	.	reduce by rule 58


state 111:

	Dec1 : FUN NAME Args EQ . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 123
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 112:

	Dec1 : FUN RECUR NAME Args . DOISPONTOS EQ Expr 

	DOISPONTOS	shift 124


	.	error


state 113:

	Dec1 : VAR NAME EQ Expr . PONTVIRG Prog 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	EQ	shift 32
	DIF	shift 31
	MENOR	shift 30
	MENOREQ	shift 29
	AND	shift 28
	QUAPONTOS	shift 27
	PONTVIRG	shift 125
	ESQCOL	shift 25


	.	error


state 114:

	MatchExpr : PIPE CondExpr . TPRODUZ Expr MatchExpr 

	TPRODUZ	shift 126


	.	error


state 115:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 
	CondExpr : Expr .  (reduce by rule 44)

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	EQ	shift 32
	DIF	shift 31
	MENOR	shift 30
	MENOREQ	shift 29
	AND	shift 28
	QUAPONTOS	shift 27
	PONTVIRG	shift 26
	ESQCOL	shift 25


	.	reduce by rule 44


state 116:

	CondExpr : UNDER .  (reduce by rule 45)



	.	reduce by rule 45


state 117:

	AtomicExpr : ANONFUN Args PRODUZ Expr END .  (reduce by rule 32)



	.	reduce by rule 32


state 118:

	Params : TypedVar VIRGULA Params .  (reduce by rule 49)



	.	reduce by rule 49


state 119:

	Expr : IF Expr THEN Expr ELSE . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 127
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 120:

	Const : ESQPAR Type ESQCOL DIRCOL DIRPAR .  (reduce by rule 39)



	.	reduce by rule 39


state 121:

	Types : Type VIRGULA Types .  (reduce by rule 60)



	.	reduce by rule 60


state 122:

	Type : Type . TPRODUZ Type 
	Types : Type . VIRGULA Type 
	Types : Type VIRGULA Type .  (reduce by rule 59)
	Types : Type . VIRGULA Types 

	TPRODUZ	shift 81
	VIRGULA	shift 109


	.	reduce by rule 59


state 123:

	Dec1 : FUN NAME Args EQ Expr .  (reduce by rule 3)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	EQ	shift 32
	DIF	shift 31
	MENOR	shift 30
	MENOREQ	shift 29
	AND	shift 28
	QUAPONTOS	shift 27
	PONTVIRG	shift 26
	ESQCOL	shift 25


	.	reduce by rule 3


state 124:

	Dec1 : FUN RECUR NAME Args DOISPONTOS . EQ Expr 

	EQ	shift 128


	.	error


state 125:

	Dec1 : VAR NAME EQ Expr PONTVIRG . Prog 
	Expr : Expr PONTVIRG . Expr 

	VAR	shift 22
	FUN	shift 21
	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Prog	goto 130
	Dec1	goto 5
	Expr	goto 129
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 126:

	MatchExpr : PIPE CondExpr TPRODUZ . Expr MatchExpr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 131
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 127:

	Expr : IF Expr THEN Expr ELSE Expr .  (reduce by rule 7)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	EQ	shift 32
	DIF	shift 31
	MENOR	shift 30
	MENOREQ	shift 29
	AND	shift 28
	QUAPONTOS	shift 27
	ESQCOL	shift 25


	.	reduce by rule 7


state 128:

	Dec1 : FUN RECUR NAME Args DOISPONTOS EQ . Expr 

	MINUS	shift 20
	ESQCHAVE	shift 19
	ESQPAR	shift 18
	IF	shift 17
	TRUE	shift 16
	FALSE	shift 15
	ANONFUN	shift 14
	TAIL	shift 13
	HEAD	shift 12
	ISEMPTY	shift 11
	PRINT	shift 10
	EXCL	shift 9
	MATCH	shift 8
	NAME	shift 7
	CINT	shift 6

	Expr	goto 132
	AtomicExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 129:

	Prog : Expr .  (reduce by rule 0)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr PONTVIRG Expr .  (reduce by rule 25)
	Expr : Expr . ESQCOL CINT DIRCOL 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	EQ	shift 32
	DIF	shift 31
	MENOR	shift 30
	MENOREQ	shift 29
	AND	shift 28
	QUAPONTOS	shift 27
	PONTVIRG	shift 26
	DIRCHAVE	reduce by rule 0
	ESQCOL	shift 25
	EOF	reduce by rule 0


	.	error


state 130:

	Dec1 : VAR NAME EQ Expr PONTVIRG Prog .  (reduce by rule 2)



	.	reduce by rule 2


state 131:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 
	MatchExpr : PIPE CondExpr TPRODUZ Expr . MatchExpr 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	EQ	shift 32
	DIF	shift 31
	MENOR	shift 30
	MENOREQ	shift 29
	AND	shift 28
	PIPE	shift 96
	QUAPONTOS	shift 27
	PONTVIRG	shift 26
	ESQCOL	shift 25
	END	shift 95

	MatchExpr	goto 133

	.	error


state 132:

	Dec1 : FUN RECUR NAME Args DOISPONTOS EQ Expr .  (reduce by rule 4)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MUL Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . DIF Expr 
	Expr : Expr . MENOR Expr 
	Expr : Expr . MENOREQ Expr 
	Expr : Expr . QUAPONTOS Expr 
	Expr : Expr . PONTVIRG Expr 
	Expr : Expr . ESQCOL CINT DIRCOL 

	MINUS	shift 36
	PLUS	shift 35
	MUL	shift 34
	DIV	shift 33
	EQ	shift 32
	DIF	shift 31
	MENOR	shift 30
	MENOREQ	shift 29
	AND	shift 28
	QUAPONTOS	shift 27
	PONTVIRG	shift 26
	ESQCOL	shift 25


	.	reduce by rule 4


state 133:

	MatchExpr : PIPE CondExpr TPRODUZ Expr MatchExpr .  (reduce by rule 43)



	.	reduce by rule 43


state 134:


	EOF	accept


	.	error

382 of 983 action table entries left after compaction
174 goto table entries
